soma.diam = 53.8888888888889
soma.L = 53.8888888888889
soma.g_pas = 0.00291666666666667
soma.e_pas = -72
soma.gbar_na3rp = 0.044
soma.gbar_naps = 0.00044
soma.sh_na3rp = 5
soma.sh_naps = 15
soma.ar_na3rp = 0.4
soma.ar_naps = 0.4
soma.gMax_kdrRL = 0.07
soma.gcamax_mAHP = 8e-06
soma.gkcamax_mAHP = 0.0076
soma.taur_mAHP = 56.6666666666667
soma.ghbar_gh = 0.000127777777777778
soma.half_gh = -75
is.nseg = 9
is.diam = 3.84444444444444
is.g_pas = 0.001
is.e_pas = -72
is.gbar_na3rp = 0.638888888888889
is.gbar_naps = 0.0127777777777778
is.sh_na3rp = -3
is.sh_naps = 7
is.ar_na3rp = 0.4
is.ar_naps = 0.4
is.gMax_kdrRL = 0.4
axonhillock.nseg = 7
axonhillock.diam(0:1) = 3.84444444444444:12.2222222222222
axonhillock.g_pas = 0.001
axonhillock.e_pas = -72
axonhillock.gbar_na3rp = 0.638888888888889
axonhillock.gbar_naps = 0.0127777777777778
axonhillock.sh_na3rp = -3
axonhillock.sh_naps = 7
axonhillock.ar_na3rp = 0.4
axonhillock.ar_naps = 0.4
axonhillock.gMax_kdrRL = 0.4
dendrite.nseg = 25
dendrite.L = 6422.22222222222
dendrite.diam(0:0.2) = 39.4444444444444:41.4444444444444
dendrite.diam(0.2:1) = 41.4444444444444:0
dendrite.g_pas = 7.22222222222222e-05
dendrite.e_pas = -72
dendrite.gbar_na3rp(0:0.04) = 0.044:0.044
dendrite.gbar_na3rp(0.04:1) = 0.00075:0.00075
dendrite.gbar_naps(0:0.04) = 0.00044:0.00044
dendrite.gbar_naps(0.04:1) = 1.5e-05:1.5e-05
dendrite.sh_na3rp = 5
dendrite.sh_naps = 15
dendrite.ar_na3rp(0:0.04) = 0.4:0.4
dendrite.ar_naps(0:0.04) = 0.4:0.4
dendrite.ar_na3rp(0.04:1) = 0.4:0.4
dendrite.ar_naps(0.04:1) = 0.4:0.4
dendrite.gMax_kdrRL(0:0.04) = 0.08:0.08
dendrite.gMax_kdrRL(0.04:1) = 0.00033:0.00033
dendrite.gcabar_L_Ca(0:0.32) = 0:0
dendrite.gcabar_L_Ca(0.32:0.56) = 0.00016:0.00016
dendrite.gcabar_L_Ca(0.56:1) = 0:0
dendrite.g_kca2(0:0.32) = 0:0
dendrite.g_kca2(0.32:0.56) = 4e-05:4e-05
dendrite.g_kca2(0.56:1) = 0:0
dendrite.depth2_kca2 = 200
dendrite.taur2_kca2 = 120
dendrite.gcamax_mAHP(0:0.04) = 8e-06:8e-06
dendrite.gcamax_mAHP(0.04:1) = 0:0
dendrite.gkcamax_mAHP(0:0.04) = 0.0038:0.0038
dendrite.gkcamax_mAHP(0.04:1) = 0:0
dendrite.taur_mAHP = 56.6666666666667
dendrite.ghbar_gh = 0.000127777777777778
dendrite.half_gh = -75
tmin_kdrRL = 0.8
taumax_kdrRL = 20
qinf_na3rp = 4.8
thinf_na3rp = -50.5
Rd_na3rp = 0.06
qd_na3rp = 1.3
qg_na3rp = 1.3
thi1_na3rp = -35
thi2_na3rp = -35
vslope_naps = 5
celsius = 37
theta_m_L_Ca = -43
V0 = -3.88888888888889
